<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:text="Parent 로 이동"
        android:id="@+id/btn_move_parent"
        android:onClick="moveParentActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>